# jconnect

./: .env  App.js  GlobalStyle.js  README.md  app.json  babel.config.js  jsconfig.json  metro.config.js  package.json
.github/workflows/: git-action.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/jconnect/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/jconnect/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/jconnect/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/jconnect/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/jconnect/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: colors.xml  strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/jconnect/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/jconnect.xcodeproj/: project.pbxproj
ios/jconnect.xcworkspace/: contents.xcworkspacedata
ios/jconnectTests/: jconnectTests.m
src/assets/animation/: circle-animation.json
src/components/AvatarComponent/: index.js  styles.js
src/components/BackComponent/: index.js  styles.js
src/components/BigBackgroundCircle/: index.js
src/components/Bubble/: index.js
src/components/Categories/: hook.js  index.js  styles.js
src/constants/: Job.js  JobData.js  Location.js  Profile.js  Storage.js  TypeJobAction.js
src/hooks/: useCompanyHook.js
src/locales/: I18n.js  index.js
src/navigation/: AppStack.js  AuthenticationStack.js  BottomTabNavigator.js  MainStackNavigator.js  NavigatorHandler.js  index.js
src/screens/: index.js
src/store/: api.js  index.js  interceptor.js  reduxStore.js  rootSagas.js
src/themes/: Animations.js  Colors.js  Dimens.js  Images.js
src/utils/: ListHepler.js  navigationHelper.js
(+202 files in other folders)
